{
	"folders": [
		{
			"path": "..\\..\\..\\..\\.."
		},
		{
			"name": "Java-Algorithms",
			"path": "..\\..\\..\\..\\..\\Java-Algorithms"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}